spring.application.name=tax-payer-asset-management
server.port=8087
server.address=0.0.0.0

#tin.validation.url=http://tax-payer-management:8086/validate/tin
tin.validation.url=http://0.0.0.0:8086/validate/tin

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.gotax_logs.destination=gotax_logs
spring.cloud.stream.bindings.gotax_logs.contentType=application/json
spring.cloud.stream.bindings.gotax_logs.group=goTaxLogsGroup

spring.cloud.stream.bindings.add-asset-request.destination=add-asset-request
spring.cloud.stream.bindings.add-asset-request.contentType=application/json
spring.cloud.stream.bindings.add-asset-request.group=addAssetRequestGroup

spring.cloud.stream.bindings.add-asset-response.destination=add-asset-response
spring.cloud.stream.bindings.add-asset-response.contentType=application/json
spring.cloud.stream.bindings.add-asset-response.group=addAssetResponseGroup

spring.datasource.url=${POSTGRE_URL:jdbc:postgresql://${DB_IP:127.0.0.1}:${DB_PORT:5432}/goTaxDB?characterEncoding=UTF-8}
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_scheme=${POSTGRE_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${POSTGRE_USERNAME:developer}
spring.datasource.password=${POSTGRE_PASSWORD:B133de$kdEvelo0per}
spring.datasource.driver-class-name=org.postgresql.Driver

